# JavaCourseCodes

01jvm/: HelloClassLoader.java
week02/: 4. 不同 GC 对比总结.md  6. 使用 HttpClient.md
week03/: 1.NettyHttpServer整合HttpClient.md  3.实现过滤器.md
week03/nio02/: pom.xml
week03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
week03/nio02/src/main/java/io/github/kimmking/gateway/filter/: MyHeaderHttpRequestFilter.java  MyHeaderHttpResponseFilter.java
week03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
week04/: 2.获取子线程返回值.md
week04/geek-homework/: pom.xml
week04/geek-homework/src/main/java/com/jjh/week04/: UseCallable.java  UseCondition.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseFlag.java  UseFutureTask.java  UseLockSupport.java  UseSemaphore.java  UseWaitNotify.java  UserJoin.java  UserThreadPool.java
week05/: 作业说明.md
week05/geek-homework/: pom.xml
week05/geek-homework/geek-homework-spring-student-starter/: pom.xml
week05/geek-homework/geek-homework-spring-student-starter/src/main/java/com/jjh/geekhomeworkspringstudentstarter/: GeekHomeworkSpringStudentStarterApplication.java
week05/geek-homework/geek-homework-spring-student-starter/src/main/java/com/jjh/work08/: ISchool.java  Klass.java  School.java  Student.java  StudentAutoConfiguration.java
week05/geek-homework/src/main/java/com/jjh/week05/work02/: Student.java  StudentBeanConfig.java  UseSpringBean.java
week05/geek-homework/src/main/java/com/jjh/week05/work10/: BatchPrepareStatementJdbc.java  UseHikariApplication.java  UsePrepareStatementJdbc.java  UsePrimordialJdbc.java
week05/geek-homework/src/main/resources/: application.properties  applicationContext.xml
week06/: geekhomework.sql  作业说明.md
week07/: 作业说明.md
week07/geek-homework/: pom.xml
week07/geek-homework/src/main/java/com/jjh/shardingsphere/: ShardingSphereApplication.java
week07/geek-homework/src/main/java/com/jjh/shardingsphere/service/: IUserService.java  UserServiceImpl.java
week07/geek-homework/src/main/java/com/jjh/springroute/: DynamicDataSourceConfig.java  DynamicRoutingDataSource.java  DynamicSwitchDataSource.java  HandlerDataSource.java  HandlerDataSourceAop.java  SpringRouteApplication.java
week07/geek-homework/src/main/java/com/jjh/springroute/annotaction/: DynamicSwitchDataSource.java
week07/geek-homework/src/main/java/com/jjh/springroute/aop/: HandlerDataSourceAop.java
week07/geek-homework/src/main/java/com/jjh/springroute/config/: DynamicDataSourceConfig.java
week07/geek-homework/src/main/java/com/jjh/springroute/datasource/: DynamicRoutingDataSource.java  HandlerDataSource.java
week07/geek-homework/src/main/java/com/jjh/springroute/service/: IUserService.java  UserServiceImpl.java
week07/geek-homework/src/main/resources/: application.properties  applicationContext.xml
week07/数据库文件/: geekhomework.sql  geekhomeworkslave.sql
week08/work02/: t_order.sql
week08/work02/apache-shardingsphere-5.0.0-alpha-shardingsphere-proxy-bin/conf/: config-sharding.yaml
week08/work02/geek-homework-08/: pom.xml
week08/work02/geek-homework-08/src/main/java/com/jjh/work02/: UseHikariApplication.java
week09/: 作业说明.md
week09/study-hmily-dubbo/: pom.xml
week09/study-hmily-dubbo/account-api/: pom.xml
week09/study-hmily-dubbo/account-api/src/main/java/com/jjh/common/entity/: AccountRmb.java  AccountUsd.java  FrozeAccountRmb.java  FrozeAccountUsd.java
week09/study-hmily-dubbo/account-api/src/main/java/com/jjh/common/mapper/: AccountRmbMapper.java  AccountUsdMapper.java  FrozeAccountRmbMapper.java  FrozeAccountUsdMapper.java
week09/study-hmily-dubbo/account-api/src/main/java/com/jjh/common/service/: AccountRmbService.java  AccountUsdService.java  FrozeAccountRmbService.java  FrozeAccountUsdService.java
week09/study-hmily-dubbo/account-rmb/: pom.xml
week09/study-hmily-dubbo/account-rmb/src/main/java/com/jjh/: AccountRmbApplication.java
week09/study-hmily-dubbo/account-rmb/src/main/java/com/jjh/service/impl/: AccountRmbServiceImpl.java  FrozeAccountRmbServiceImpl.java
week09/study-hmily-dubbo/account-rmb/src/main/resources/: application.yml
week09/study-hmily-dubbo/account-trans/: pom.xml
week09/study-hmily-dubbo/account-trans/src/main/java/com/jjh/: AccountTransApplication.java
week09/study-hmily-dubbo/account-trans/src/main/java/com/jjh/controller/: TransController.java
week09/study-hmily-dubbo/account-trans/src/main/java/com/jjh/transaction/: TransAction.java  TransActionImpl.java
week09/study-hmily-dubbo/account-trans/src/main/resources/: application.yml
week09/study-hmily-dubbo/account-usd/: pom.xml
week09/study-hmily-dubbo/account-usd/src/main/java/com/jjh/: AccountUsdApplication.java
week09/study-hmily-dubbo/account-usd/src/main/java/com/jjh/service/impl/: AccountUsdServiceImpl.java  FrozeAccountUsdServiceImpl.java
week09/study-hmily-dubbo/account-usd/src/main/resources/: application.yml  hmily.yml
week09/study-hmily-dubbo/db/: init.sql  table.sql
week09/study-hmily-dubbo/src/test/java/com/jjh/studyhmilydubbo/: StudyHmilyDubboApplicationTests.java
week11/: 作业说明.md
week11/study-redis/: pom.xml
week11/study-redis/src/main/java/com/jjhao/studyredis/: RedisCounter.java  RedisLock.java
week11/study-redis/src/main/java/com/jjhao/studyredis/pubsub/: RedisPublish.java  RedisSubscribe.java  TestPubSub.java
week12/: 作业说明.md
week12/activemq-study/: pom.xml
week12/activemq-study/src/main/java/com/jjh/activemq/: ActivemqQueueDemo.java  ActivemqTopicDemo.java
week12/conf/: redis_6379.conf  redis_6380.conf  redis_6381.conf  sentinel0.conf  sentinel1.conf
week13/: 作业说明.md
week13/kafka-study/: pom.xml
week13/kafka-study/src/main/java/com/jjh/: KafkaApplication.java
week13/kafka-study/src/main/java/com/jjh/entity/: Order.java
week13/kafka-study/src/main/java/com/jjh/kafkamq/: KafkaConsumer.java  KafkaProducer.java
week13/kafka-study/src/main/resources/: application.yml
week13/集群配置文件/: server9001.properties  server9002.properties
week15/: Redis与Spring整合笔记.md  学习笔记.md  自定义RPC框架代码梳理.md
(+10 files in other folders)
