#hikariCP.driver=com.mysql.jdbc.Driver
hikariCP.driver=com.mysql.cj.jdbc.Driver
hikariCP.url=jdbc:mysql://127.0.0.1:3306/geekhomework?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
hikariCP2.url=jdbc:mysql://127.0.0.1:3306/geekhomeworkslave?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
hikariCP.username=root
hikariCP.password=123456
hikariCP.cachePrepStmts=true
hikariCP.prepStmtCacheSize=250
hikariCP.prepStmtCacheSqlLimit=2048

